<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2012-11-06T23:10:54Z" product-name="sr_freecap">
		<header/>
		<body>
			<trans-unit id="mlang_labels_tablabel" xml:space="preserve">
				<source>GD Font Maker for freeCap CAPTCHA</source>
				<target>GD-Schriftartgenerator für freeCap CAPTCHA</target>
			</trans-unit>
			<trans-unit id="mlang_labels_tabdescr" xml:space="preserve">
				<source>Makes GD font files for use by freeCap CAPTCHA.</source>
				<target>Erzeugung von GD-Schriftartdateien zur Verwendung mit freeCap CAPTCHA.</target>
			</trans-unit>
			<trans-unit id="mlang_tabs_tab" xml:space="preserve">
				<source>GD Font Maker</source>
				<target>GD-Schriftartgenerator</target>
			</trans-unit>
		</body>
	</file>
</xliff>